---------------------------------------------------
Here are the ownership and the certification details
of the GradeUP dz 1.0
---------------------------------------------------

app_name - 						GradeUP dz
app_alias - 					gradeupdz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Alger
app_author_country - 			Algeria
app_password - 					TgP3uXnvBG3S
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 26th of June 2025 03:16:36 PM

https://webintoapp.com
---------------------------------------------------

